    program  f2022;
    ** This program computes and prints the value
       of a given expression **
    var
      ** declare variables **
      a1 ,       b2a ,       bc, ba2    : integer ;
   begin
      ** initialize variables **
        a1               = 3 ;
         b2a =          4 ;
        bc           =  5    ;
      print(bc );  ** display bc **

        ** compute the value of the expression **
        ba2 = a1 * ( b2a + 2 * bc)          ;
        print ( "value=",          ba2   ) ;  ** print the value of ba12 **
    end.
